@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --color-background: #fff;
    --color-background-secondary: #FBDFDB ;
    --color-primary-text: #111111;
    --color-secondary-text: #777777;
    --color-footer: #EEEEEE;
    --color-background-white: #ffffff;
    --color-background-close-modal: #d3d3d3;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
    max-width: 100%;
}

body {
    background: var(--color-background);
    color: var(--color-primary-text);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    height: 100%;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5.7%;
    margin-top: 3.3%;
}

#recipe,
#sobre-links,
#home {
    font-weight: 700;
    color: var(--color-primary-text);
    background-color: #fc8888;
    border-radius: 15px;
    color: var(--color-background)  
}

.page-landing {
    display: flex;
    align-content: center;
    justify-content:center;
}

.links {
    
    text-align: center;
    /* margin-inline-start: 14.7%; */
    /* margin-right: 14.7%; */
}

.links a {
    
    padding: 15px;
    font-weight: 100;
    font-size: 16px;
    color: var(--color-primary-text);
    text-decoration: none;
    /* margin-right: 20px; */
}

.links a:hover {
    font-weight: 700;
    padding: 14px;
    border-radius: 15px;
}


.wrapper {
    background-color: var(--color-background-secondary);
    border-radius: 30px;

    width: 100%;
    height: 366px;

    text-align: left;
    justify-content: center;

}

.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
}

.wrapper h1 {
    font-size: 32px;
    line-height: 42px;
    margin-left: 4.3%;
    margin-bottom: 0.9%;
}

.wrapper p {
    max-width: 350px;
    opacity: 0.7;
    font-weight: 100;
    font-size: 18px;
    color: var(--color-primary-text);
    line-height: 28px;
    margin-left: 4.3%;
}

.wrapper img {
    width: 216px;
    height: 300px;

    position: absolute;
    margin-top: 6.4%;
    margin-left: 58%;
}

/* CARDS */

.cards {
    max-width: 1100px;
    margin: 10px auto;
    /*a ideia do grid aqui foi pra criar 6 cards com espa√ßamento entre eles de 20px*/
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.cards_recipies h1 {
    font-weight: 700;
    font-size: 24px;
    color: var(--color-primary-text);
    margin-top: 4.5%;
    margin-bottom: 1.8%;
}

.card_image-container img {
    border-radius: 15px;
    width: 300px;
    height: 140px;
}

.card-content h4 {
    font-size: 18px;
    font-weight: 100;
    margin-top: 6.8%;
    margin-bottom: 0.5%;
}

.card_info {
    font-size: 14px;
    font-weight: 100;
    color:var(--color-secondary-text);
    margin-top: 1.8%;
    margin-bottom: 3.5%;
}

.container {
    width: 940px;
    margin: 0 auto;
}

footer {
    width: 100%;
    height: 62px;
    margin: 0 auto;
    background-color: var(--color-footer);
    color: var(--color-footer-text);
    text-align: center;
}

.footer-site p {
    font-size: 14px;
    font-weight: 100;
    padding-top: 26px;
    margin-top: 4.6%;
}

.notfoundcontent {
    display: flex;
    color: var(--color-secondary-text);
    font-size: 54px;
    align-items: center;
    margin: 10px auto;
    margin: 0 auto;
    background: rgb(31, 31, 31);
    height: 100%;
}

.notfoundcontent p{
    display: flex;
    color: var(--color-background-secondary);
    font-size: 54px;
    align-items: center;
    margin: 10px auto;
    margin: 0 auto;
    max-width: 20px;
}

.notfoundcontent img {
    display: flex;
    margin: 0 auto;
    padding: 100px 0;
    height: 100%;
}